<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КіноМрія</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./sass/main.css">  
</head>
<body>
    <header class="header">
        <div class="container header__container">
            <nav class="header__nav">
                <button class="mobile-toggle js-open-menu" aria-expanded="false" aria-controls="mobile-menu">
                    <svg width="40" height="40">
                        <use href="./images/symbol-defs.svg#icon-open_menu"></use>
                    </svg>
                </button>
                <a class="logo" href="./index.html">КіноМрія</a>
            </nav>
            <ul class="info-nav">
                <li class="info-nav__item">
                    <a class="info-nav__search" href="">
                    <svg class="info-nav__icon" width="20" height="20">
                        <use href="./images/symbol-defs.svg#icon-search"></use>
                    </svg>
                    </a>
                </li>
                <li class="info-nav__item">
                <a class="info-nav__registration" href="">Реєстрація</a>   
                </li>
                </ul>
        </div>
    </header>
    
    <!-- mobile-menu -->
    <div class="mobile-menu js-menu-container" id="mobile-menu">
        <button class="mobile-toggle js-close-menu">
            <svg width="40" height="40">
                <use href="./images/symbol-defs.svg#icon-close_menu"></use>
            </svg>
        </button>
        <ul class="mobile-list">
            <li class="mobile-list__item">
                <a class="mobile-list__link" href="">
                    <svg class="mobile-list__icon" width="20" height="20">
                        <use href="./images/mobile.svg#icon-film-1"></use>
                    </svg>
                    Фільми</a>
                </li>
            <li class="mobile-list__item">
                <a class="mobile-list__link" href="">
                    <svg class="mobile-list__icon" width="20" height="20">
                        <use href="./images/mobile.svg#icon-computer-desktop-1"></use>
                    </svg>
                    Серіали</a>
            </li>
            <li class="mobile-list__item">
                <a class="mobile-list__link" href="">
                    <svg class="mobile-list__icon" width="20" height="20">
                        <use href="./images/mobile.svg#icon-trophy-1"></use>
                    </svg>
                    Нагороди і фестивалі</a>
            </li>
            <li class="mobile-list__item">
                <a class="mobile-list__link" href="">
                    <svg class="mobile-list__icon" width="20" height="20">
                        <use href="./images/mobile.svg#icon-video-camera-1"></use>
                    </svg>
                    Трейлери</a>
            </li>
            <li class="mobile-list__item">
                <a class="mobile-list__link" href="">
                    <svg class="mobile-list__icon" width="20" height="20">
                        <use href="./images/mobile.svg#icon-conversation-1"></use>
                    </svg>
                    Чат</a>
            </li>
        </ul>
        </div>
    </div>

    <!-- main -->
    <main>
<!-- hits -->
<section class="section">
    <div class="container">
        <h2 class="section__title">Зараз в кіно</h2>
        <ul class="hitset slider">
            <li class="hitset__item slider__item">
                <article class="hitset-style">
                    <a href="" class="hitset-style__link">
                        <div class="hitset-style__thumb">
                            <img class="hitset-style__image" src="./images/dune.jpg" alt="">
                        </div>
                        <div class="hitset-style__content">
                            <div class="hitset-style__wrapper">
                                <svg class="hitset-style__icon" width="8" height="8">
                                    <use href="./images/symbol-defs.svg#icon-star-full"></use>
                                </svg>
                            <p class="hitset-style__mark">8</p>
                            </div>
                            <a href="" class="hitset-style__movie">Дюна</a>
                            <button type="button" class="hitset-style__tickets">Квитки</button>
                        </div>
                    </a>
                </article>
            </li>
            <li class="hitset__item slider__item">
                <article class="hitset-style">
                    <a href="" class="hitset-style__link">
                        <div class="hitset-style__thumb">
                            <img class="hitset-style__image" src="./images/venom.jpg" alt="" >
                        </div>
                        <div class="hitset-style__content">
                            <div class="hitset-style__wrapper">
                                <svg class="hitset-style__icon" width="8" height="8">
                                    <use href="./images/symbol-defs.svg#icon-star-full"></use>
                                </svg>
                            <p class="hitset-style__mark">6.4</p>
                            </div>
                            <a href="" class="hitset-style__movie">Веном 2</a>
                            <button type="button" class="hitset-style__tickets">Квитки</button>
                        </div>
                    </a>
                </article>
            </li>
            <li class="hitset__item slider__item">
                <article class="hitset-style">
                    <a href="" class="hitset-style__link">
                        <div class="hitset-style__thumb">
                            <img class="hitset-style__image" src="./images/shan.jpg" alt="">
                        </div>
                        <div class="hitset-style__content">
                            <div class="hitset-style__wrapper">
                            <svg class="hitset-style__icon" width="8" height="8">
                                <use href="./images/symbol-defs.svg#icon-star-full"></use>
                            </svg>
                            <p class="hitset-style__mark">7.2</p>
                            </div>
                            <a href="" class="hitset-style__movie">Шан-Чi</a>
                            <button type="button" class="hitset-style__tickets">Квитки</button>
                        </div>
                    </a>
                </article>
            </li>
            <li class="hitset__item slider__item">
                <article class="hitset-style">
                    <a href="" class="hitset-style__link">
                        <div class="hitset-style__thumb">
                            <img class="hitset-style__image" src="./images/notime.jpg" alt="">
                        </div>
                        <div class="hitset-style__content">
                            <div class="hitset-style__wrapper">
                                <svg class="hitset-style__icon" width="8" height="8">
                                    <use href="./images/symbol-defs.svg#icon-star-full"></use>
                                </svg>
                            <p class="hitset-style__mark">7.9</p>
                            </div>
                            <a href="" class="hitset-style__movie">Не час помирати</a>
                            <button type="button" class="hitset-style__tickets">Квитки</button>
                        </div>
                    </a>
                </article>
            </li>
        </ul>
    </div>
</section>

<div class="main-content">
<!-- news -->
<div class="news">
<section class="section">
    <div class="container container--news">
     <h2 class="section__title">Головне сьогодні</h2>   
        <div class="news-top">
            <img class="news-top__image" src="./images/top-news.jpg" alt="">
            <a class="news-top__link" href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo excepturi molestias velit odio est error! Pariatur quam minima mollitia nam aut optio quibusdam iure aliquid, repellat, odio nemo. Porro.</a>
        </div>
        <ul class="news-list">
            <li class="news-list__item">
                <img class="news-list__image" src="./images/sec-news.jpg" alt="">
                <a href="" class="news-list__link">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sed numquam, quaerat impedit, tempora et architecto a molestias inventore soluta nisi, cumque optio rerum vel nesciunt aperiam eos ex magnam!</a>
            </li>
            <li class="news-list__item">
                <img class="news-list__image" src="./images/n1.jpg" alt="">
                <a href="" class="news-list__link">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sed numquam, quaerat impedit, tempora et architecto a
                molestias inventore soluta nisi, cumque optio rerum vel nesciunt aperiam eos ex magnam!</a>
            </li>
            <li class="news-list__item">
                <img class="news-list__image" src="./images/n2.jpg" alt="">
                <a href="" class="news-list__link">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sed numquam, quaerat impedit, tempora et architecto a
                molestias inventore soluta nisi, cumque optio rerum vel nesciunt aperiam eos ex magnam!</a>
            </li>
            <li class="news-list__item">
                <img class="news-list__image" src="./images/n3.jpg" alt="">
                <a href="" class="news-list__link">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni sed numquam, quaerat impedit, tempora et architecto a
                molestias inventore soluta nisi, cumque optio rerum vel nesciunt aperiam eos ex magnam!</a>
            </li>
            <button class="news__button" type="button">Більше матеріалів</button>    
        </ul>
    </div>
</section>
</div>

<!-- top -->
<div class="wrapper-news">
<section class="section--top">
    <h2 class="wrapper__title">Фільми - <a href="" class="wrapper__title--link">Топ-250</a></h2>
    <div class="container--top">
        <ul class="top">
            <li class="top__item">
                <a class="top__link" href="">1. Побіг з Шоушенку</a>
                <p class="top__text">The Shawshank Redemption</p>
            </li>
            <li class="top__item">
                <a class="top__link" href="">2. Хрещений батько</a>
                <p class="top__text">The Godfather</p>
            </li>
            <li class="top__item">
                <a class="top__link" href="">3. Інтерстеллар</a>
                <p class="top__text">Interstellar</p>
            </li>
            <li class="top__item">
                <a class="top__link" href="">4. Темний лицар</a>
                <p class="top__text">The Dark Knight</p>
            </li>
            <li class="top__item">
                <a class="top__link" href="">5. Володар перснів: Повернення короля</a>
                <p class="top__text">The Lord of the Rings: The Return of the King</p>
            </li>
        </ul>
    </div>
</section>

<!-- serials -->
<section class="section--serials">
    <h2 class="wrapper__title">Серіали - <a href="" class="wrapper__title--link">Топ-250</a></h2>
    <div class="container--serials">
        <ul class="serials">
            <li class="serials__item">
                <a class="serials__link" href="">1. Пуститися берега</a>
                <p class="serials__text">Breaking Bad</p>
            </li>
            <li class="serials__item">
                <a class="serials__link" href="">2. Брати по зброї</a>
                <p class="serials__text">Band of Brothers</p>
            </li>
            <li class="serials__item">
                <a class="serials__link" href="">3. Чорнобиль</a>
                <p class="serials__text">Chernobyl</p>
            </li>
            <li class="serials__item">
                <a class="serials__link" href="">4. Гра Престолів</a>
                <p class="serials__text">Game of Thrones</p>
            </li>
            <li class="serials__item">
                <a class="serials__link" href="">5. Рік і Морті</a>
                <p class="serials__text">Rick and Morty</p>
            </li>
        </ul>
    </div>
</section>
</div>
</div>

<!-- Release -->
<section class="section">
    <div class="container">
        <h2 class="section__title">Календар виходу фільмів</h2>
        <ul class="release-cinema">
            <div class="release-cinema__container">
            <h3 class="release-cinema__title">Скоро у кіно</h3>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/360@1.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">Теорема Зеро</a>
                        <p class="release-movie__text">Zero Theorem, The</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/360@2.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">Снігу більше не буде</a>
                        <p class="release-movie__text">Śniegu już nigdy nie będzie</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/360@3.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">В твоєму будинку хтось є</a>
                        <p class="release-movie__text">There's Someone Inside Your House</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/360@4.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">З/Л/О 94</a>
                        <p class="release-movie__text">V/H/S/94</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            </div>
            <div class="release-cinema__container">
            <h3 class="release-cinema__title">Скоро на ТВ</h3>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/52.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">Теорема Зеро</a>
                        <p class="release-movie__text">Zero Theorem, The</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/53.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">Снігу більше не буде</a>
                        <p class="release-movie__text">Śniegu już nigdy nie będzie</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/54.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">В твоєму будинку хтось є</a>
                        <p class="release-movie__text">There's Someone Inside Your House</p>
                    </li>
                    <div></div>
                </ul>
            </li>
            <li class="release-cinema__item">
                <ul class="release-movie">
                    <li class="release-movie__item">
                        <p class="release-movie__date">20</p>
                        <p class="release-movie__month">Лист</p>
                    </li>
                    <li class="release-movie__item">
                        <img class="release-movie__image" src="./images/55.jpg" alt="">
                    </li>
                    <li class="release-movie__item">
                        <a class="release-movie__link" href="">З/Л/О 94</a>
                        <p class="release-movie__text">V/H/S/94</p>
                    </li>
</section>

<!-- text -->
<section>
    <p class="read__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla ad sint, similique et consectetur corporis labore facere quibusdam? <span class="read__moreText"> Eius sed cumque debitis ex magnam rem praesentium recusandae maxime deserunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla ad sint, similique et consectetur corporis labore
    facere quibusdam? Eius sed cumque debitis ex magnam rem praesentium recusandae maxime deserunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla ad sint, similique et consectetur corporis labore
    facere quibusdam? Eius sed cumque debitis ex magnam rem praesentium recusandae maxime deserunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla ad sint, similique et consectetur corporis labore
    facere quibusdam? Eius sed cumque debitis ex magnam rem praesentium recusandae maxime deserunt?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nulla ad sint, similique et consectetur corporis labore
    facere quibusdam? Eius sed cumque debitis ex magnam rem praesentium recusandae maxime deserunt?</span></p>
    <button class="read__btn">Read More</button>
</section>

</main>
<script src="./js/readmore.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/slider.js"></script>
<script defer src="js/mobile-menu.js"></script>
<script src="./js/modal.js"></script>
</body>
</html>